{
  "name": "ngx-nhsuk-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ngx-nhsuk-frontend/src",
  "prefix": "ngx-nhsuk-frontend",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [
    "npm:public",
    "npm:angular",
    "npm:nhsuk",
    "npm:design-system",
    "npm:components",
    "ui"
  ],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ngx-nhsuk-frontend/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-nhsuk-frontend/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-nhsuk-frontend/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ngx-nhsuk-frontend/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
