{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "../**/*.spec.ts"
  ],
  "include": [
    "../**/*.stories.ts",
    "../**/*.component.ts",
    "../**/*.stories.js",
    "*.js",
    "*.ts"
, "../radio/src/lib/radio-option.directive.ts"  ]
}